<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,body {height: 100%;}
header {background-color:olive ;color: white; padding: 28px;}
nav{
padding: 5px;
background-color: cadetblue;
color: white;
}
aside{
background-color: bisque;
float:right;
width: 33%;
}

section {
background-color:darkseagreen;
width:65%;
float: left;

}

footer {
clear: both;
background-color: lightskyblue;
}

article{
background-color: white;
}

nav ul{
list-style: none
}

nav ul li{
display: inline;
padding: 15px;

}

nav ul li a{
text-decoration: none;
color:white ;
}

nav ul li a:hover{
text-decoration: underline;
}

footer ul{
list-style: none;
}

footer ul li{
display: inline;
padding: 15px;
}
</style>
<body>
<header>
    
    <h1><a href="index.html">Veggie shop</a></h1>
</header>
<nav>
    <ul>

        <li><a href="index.html#fruits" target="_blank"> Fresh Fruits </a></li>
    <li><a href="index.html#here">Fresh Veggies </a></li>
    <li><a href="index.html#salads">Fresh Salads </a></li>
    <li>Seeds and Nuts</li>
    <li>Gift Box</li>
    <li><a href="login.html">로그인</a></li>
    <li><a href="signup.html">회원가입</a></li>
    </ul>
    </nav>
<section>
    <article>
        <h2>탐스럽게 익은 신선한 사과, 한 입의 상쾌함!</h2>

    <img src="apple2.jpg" width="300" style="float: left;">

    <form>
        선호 지역:
        <input type="radio" name="place" value="안동"> 안동
        <input type="radio" name="place" value="충주"> 추중<br>
        <input type="radio" name="place" value="문경"> 문경
        <input type="radio" name="place" value="청송" checked> 청송
        <br><br>
        수량:
        <select name="amount">
            <option value="0.5">500g 5000원</option>
            <option value="1">1kg 9000원</option>
            <option value="2">2kg 15000원</option>
            <option value="3">3kg 25000원</option>
            <option value="4">4kg 33000원</option>
            <option value="5">5kg 41000원</option>
        </select>
    <br><br>
    <input type="button" value="장바구니" onclick="alert('장바구니에 담겼습니다!')">
    <input type="submit" value="구매하기">
    </form>
    <br><br>
       <h3 style="clear: both;"> 지금 막 수확한 달콤하고 아삭한 사과,<br>
    입안 가득 퍼지는 자연의 맛을 느껴보세요.<br>
    </h3>
<br>
✔️ 자연에서 자란 사과의 싱그러움 <br>
✔️ 아삭한 식감과 상큼한 향 <br>
✔️ 비타민 가득한 건강 간식 <br>
✔️ 직접 수확한 신선한 품질 <br>
 <br><br>
올가을 최고의 사과, 지금 바로 주문하세요! 자연이 선물한 상쾌함을 당신의 집으로.</p>

</article>
</section>
<aside>
<div>
    <h3>광고</h3>
<h4>땅에서 식탁까지, 신선함 그대로!</h4>
<p>가장 가까운 농장에서 바로 당신의 집으로!</p>

<a href="#"><img src="delivery.jpg" width="300"></a>
<a href="#"><img src="farm.jpg" width="300"></a>
<p>오늘 수확한 신선한 야채와 채소를 매일 바로 배달해 드립니다.</p>
<ul>
    <li>매일 아침 수확한 채소</li>
<li>현지 농장에서 직배송</li>
<li>환경을 생각한 로컬 푸드</li>
<li>주문 후 바로 배송</li>


</ul>
<p>귀한 손님을 위한 특별한 식탁, 건강한 일상을 위한 신선함을 누려보세요.</p>
</div>

</aside>
<footer>
    <span>회사소개</span> &nbsp;&nbsp;&nbsp; <spen>개인정보보호 정책</spen>&nbsp;&nbsp;&nbsp;
    <spen>공지사항</spen>&nbsp;&nbsp;&nbsp;<spen>채용공고</spen>
</footer>

</body>
</html>