<html>
<head>
    
    <title>
        나의 웹페이지
    </title>

    <link type="text/css" rel="stylesheet" fref="mystyle.css">

    <style>
        html,body {height: 100%;}
header {background-color:olive ;color: white; padding: 28px;}
nav{
    padding: 5px;
    background-color: cadetblue;
    color: white;
}
aside{
    background-color: bisque;
    float:right;
    width: 33%;
}

section {
    background-color:darkseagreen;
    width:65%;
    float: left;

}

footer {
    background-color: lightskyblue;
    clear: both;
    background-color: lightskyblue;
}
article{
    background-color: white;
}

nav ul{
    list-style: none
}

nav ul li{
    display: inline;
    padding: 15px;

}

nav ul li a{
    text-decoration: none;
    color:white ;
}

nav ul li a:hover{
    text-decoration: underline;
}

footer ul{
    list-style: none;
}

footer ul li{
    display: inline;
    padding: 15px;
}
    </style>
</head>

<body>
    <header>
    <h1><a href="index.html">Veggie shop</a></h1></header>

    <nav>
    <ul>
        <li><a href="#fruits"> Fresh Fruits </a></li>
        <li><a href="#here"> Fresh Veggies </a></li>
        <li><a href="#salads"> Fresh salads </a></li>
        <li><a href="#Seedandnuts"> Seedandnuts </a><li>
        <li><a href="#Gift Box" > Gift Box</a></li>


    <li><a htef="BMI.html" target="_blank">BMI 계산기</a></li>
    <li><a href="login.html">로그인</a></li>
    <li><a href="signup.html">회원가입</a></li>
    </ul>
    </nav>

    <section>
    <img src = "veggies.jpg" width="650" height="350">

    <p>신선함을 당신의 식탁에! <br>
        매일 아침 들어오는 신선한 채소와 과일로 건강한 하루를 시작하세요. <br>
        저희 가게에서 자연의 맛을 만나보세요!
    </p>

    <article id="a01">
    <h2 id="fruits">Fresh Fruits</h2>
    <a href="apple.html" target="_blank"> <img src="apple.jpg"width="150" height="150"></a>
    <img src="banana.jpg" width="150" height="150">
    <img src="berries.jpg" width="150" height="150">
    <img src="orange.jpg" width="150" height="150">

    <br>
</article>



<article id="a02">
    <h2 id="here"> Fresh Veggies </h2>

    <a href="onion.html" target="_blank"> <img src="onion.jpg" width="150" height="150"></a>
    <img src="pumpkin.jpg" width="150" height="150">
    <img src="tomato.jpg" width="150" height="150">
    <img src="broccoli.jpg" width="150" height="150">
</article>
<article id="a03">
    <h2 id="salad">Fresh Salads</h2>
    <img src="salad3.jpg" width="150" height="150">
    <img src="pasta.jpg" width="150" height="150">
    <img src="salad1.jpg" width="150" height="150">
    <img src="salad2.jpg" width="150" height="150">


</article>

</section>

<aside>
<h3>광고</h3>
<h4> 땅에서 식탁까지, 신선함 그대로!</h4>
<p> 가장 가까운 농장에서 바로 당신의 집으로!</p>
    <img src="delivery.jpg" width="300">
    <img src="farm.jpg" width="300">
<p> 오늘 수확한 신선한 야채와 채소를 매일 바로 배달해 드립니다.</p>

<ul>
    <li> 매일 아침 수확한 채소</li>
    <li> 현지 농장에서 직배송</li>
    <li> 환경을 생각한 로컬 푸드</li>
    <li> 신선도 100% 보장</li>
    <li> 주문 후 바로 배송</li>
</ul>
<p> 귀한 손님을 위한 특별한 식탁, 건강한 일상을 위한 신선함을 누려보세요.</p>

</aside>


<footer>
    <ul>
        <li> 회사소개</li>
        <li> 개인보호정책</li>
        <li> 공지사항</li>
    </ul>
</footer>

</body>
</html>